<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bishop_black.png" />
    <None Remove="Assets\bishop_white.png" />
    <None Remove="Assets\Board.png" />
    <None Remove="Assets\CursorB.cur" />
    <None Remove="Assets\CursorW.cur" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\king_black.png" />
    <None Remove="Assets\king_white.png" />
    <None Remove="Assets\knight_black.png" />
    <None Remove="Assets\knight_white.png" />
    <None Remove="Assets\pawn_black.png" />
    <None Remove="Assets\pawn_white.png" />
    <None Remove="Assets\queen_black.png" />
    <None Remove="Assets\queen_white.png" />
    <None Remove="Assets\rook_black.png" />
    <None Remove="Assets\rook_white.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLogic\ChessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\bishop_black.png" />
    <Resource Include="Assets\bishop_white.png" />
    <Resource Include="Assets\Board.png" />
    <Resource Include="Assets\CursorB.cur" />
    <Resource Include="Assets\CursorW.cur" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\king_black.png" />
    <Resource Include="Assets\king_white.png" />
    <Resource Include="Assets\knight_black.png" />
    <Resource Include="Assets\knight_white.png" />
    <Resource Include="Assets\pawn_black.png" />
    <Resource Include="Assets\pawn_white.png" />
    <Resource Include="Assets\queen_black.png" />
    <Resource Include="Assets\queen_white.png" />
    <Resource Include="Assets\rook_black.png" />
    <Resource Include="Assets\rook_white.png" />
  </ItemGroup>

</Project>
